<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KayDeeArts</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/gradient.css">
</head>

<body>
<header>
        <ul class="menu">
            <a href="index.html">
            <img src="KayDeeArtsNewLogo2.png" width="100" height="100" alt="" />
            </a>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.etsy.com/shop/KayDeeArts?ref=search_shop_redirect">Etsy</a></li>
            <li><a href="films.html">Films</a></li>
            <li><a href="visual.html">Visual Works</a></li>
            <li><a href="about.html">Blog</a></li>
        </ul>
    </header>
    <section class="topPage"> 
    <h1> About </h1>
</section>
</body>
</html>
